apiVersion: v1
data:
  config.js: |
    const UUID = require("uuid");
    const config = {
        PORT: 3000,                            //service port
        serviceName: "meta-adapter",        //service name
        uuid: UUID.v1().replace(/-/g, ""),    //service node uuid

        //ZooKeeper地址
        ZK_SERVER: "192.168.3.147:2181,192.168.3.148:2181,192.168.3.149:2181",
        KAFKA_BROKERS: "192.168.3.147:9092,192.168.3.148:9092,192.168.3.149:9092",

        //dm-base-log config
        log: {
            level: "debug",
            logDir: "logs",
            //服务模块名，统一使用config.serviceName,在utils/logger.js实现
            serviceName: "meta-adapter",
            env: "dev"
        },

        // if exist kafka,use the config
        TOPIC: {
            topic1: "topic1",
            topic2: "topic2"
        },

        //if exist mongodb,use the config
        DB: {
            // URI: "mongodb://username:password@ip:port/dbName?authSource=dbName"
            URI: "mongodb://127.0.0.1:27017",
            dbName: "xmc2-test"
        },
        /*     DB: {

                URI: "mongodb://xmc2-test:c61b071c4b920b@192.168.3.136:27500,192.168.3.137:27500,192.168.3.138:27500/xmc2-test?authSource=xmc2-test",
                dbName: "xmc2-test"
            }, */
        //if exist redis,use the config
        REDIS_OPTIONS: {
            //配置模式，支持集群模式(cluster)、哨兵模式( sentinel)、单节点(standalone)、内网集群模式适用于k8s或docker(natmap)；
            //cluster配置路径：https://www.npmjs.com/package/ioredis#cluster
            //natmap配置路径：https://www.npmjs.com/package/ioredis#nat-mapping
            //多机推荐集群相关模式，很多高级特性(事务、管道、lua)只在单机和集群模式实现
            // mode: "cluster",
            // host: "192.168.11.55:7000,192.168.12.55:7000,192.168.13.55:7000,192.168.11.56:7000,192.168.12.56:7000,192.168.13.56:7000",  //单节点为"192.168.11.55:7000"
            host: "redis",
            port: 6379
        },
        metaServiceUrl: "http://meta-service:3000"
        //other config ...
    };

    module.exports = config;


kind: ConfigMap
metadata:
  name: meta-adapter
  namespace: xmc2
